# poc_xpress

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle prototypr  exampleSCF.xml  gradle.properties  pom.xml  sonar-project.properties  xpress.properties
src/main/java/com/jalasoft/xpress/framework/Pages/: SetupDashboard.java
src/main/java/com/jalasoft/xpress/framework/selenium/: Browser.java  Chrome.java  DriverManager.java  FactoryDriver.java  Firefox.java  IDriver.java  InternetExplorer.java  RemoteBrowser.java
src/main/java/com/jalasoft/xpress/framework/util/: CommonMethods.java  Constants.java  Environment.java  IAutomationStep.java  Mapper.java  PropertiesInfo.java  ReadFileXML.java
src/main/java/com/jalasoft/xpress/pages/: AdminConsole.java  BasePage.java  Dashboard.java  Login.java  Mapper.java  Menu.java  Projects.java  ProsHome.java  SetupDashboard.java  TopHeader.java
src/main/java/com/jalasoft/xpress/pages/StartedProjects/: Dimensions.java  FromExistingProject.java  FromScenarios.java  ProjectWithoutScenarios.java  SetupDashboard.java
src/main/java/com/jalasoft/xpress/pages/project/: DeleteProjectAlert.java  EditProjectForm.java  EditProjectUsersForm.java  ProjectForm.java  ProjectManagementPPSA.java  ProjectSteps.java
src/main/java/com/jalasoft/xpress/pages/project/start/: Dimensions.java  FromExistingProject.java  FromScenarios.java  SetupDashboard.java
src/main/java/com/jalasoft/xpress/pages/scenario/: ScenarioForm.java  ScenarioLibrary.java
src/main/java/com/jalasoft/xpress/pages/startedProjects/: Dimensions.java  FromExistingProject.java  FromScenarios.java  SetupDashboard.java
src/test/java/com/jalasoft/express/cucumber/hooks/: Projects.java
src/test/java/com/jalasoft/express/cucumber/runner/: Runner.java
src/test/java/com/jalasoft/express/cucumber/stepdefinition/: MyStepdefs.java
src/test/java/com/jalasoft/express/cucumber/stepdefinition/StartedProject/: StartedProjectAssert.java  StartedProjectStepDef.java
src/test/java/com/jalasoft/express/cucumber/stepdefinition/login/: LoginAssert.java  LoginStepDef.java
src/test/java/com/jalasoft/express/cucumber/stepdefinition/project/: ProjectAssert.java  ProjectStepDef.java
src/test/java/com/jalasoft/express/cucumber/stepdefinition/scenario/: ScenarioStepDef.java
src/test/java/com/jalasoft/xpress/cucumber/hooks/: Projects.java
src/test/java/com/jalasoft/xpress/cucumber/runner/: Runner.java
src/test/java/com/jalasoft/xpress/cucumber/stepdefinition/StartedProject/: StartedProjectAssert.java  StartedProjectStepDef.java
src/test/java/com/jalasoft/xpress/cucumber/stepdefinition/login/: LoginAssert.java  LoginStepDef.java
src/test/java/com/jalasoft/xpress/cucumber/stepdefinition/project/: ProjectAssert.java  ProjectStepDef.java
src/test/java/com/jalasoft/xpress/cucumber/stepdefinition/startproject/: StartedProjectAssert.java  StartedProjectStepDef.java
src/test/resources/features/: CreateProject.feature  GeetingStartedProject.feature  LogOut.feature  Login.feature  StartProjectWithExistingProject.feature  StartProjectWithScenario.feature  StartProjectWithoutScenario.feature  StartProjects.feature  example.feature  startProjectWithOtherUser.feature
