apply plugin: 'java'
apply plugin: 'maven'

group = 'com.jalasoft.xpress'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.53.0'
    compile group: 'info.cukes', name: 'cucumber-java', version:'1.2.4'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.4'
    compile group: 'info.cukes', name: 'cucumber-picocontainer', version:'1.2.4'
}
